# JobSearch

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🌟--something-important.md
app/: build.gradle
app/src/main/java/javalinkedin/: App.java
app/src/test/java/javalinkedin/: AppTest.java
src/main/java/com/miajon/jobsearch/: JobSearchApplication.java
src/main/java/com/miajon/jobsearch/controller/: ExpensesController.java  ExpensesRestController.java  HelloWorldController.java  JobScrapController.java
src/main/java/com/miajon/jobsearch/controllers/: HelloWorldController.java
src/main/java/com/miajon/jobsearch/exception/: PredictionException.java
src/main/java/com/miajon/jobsearch/model/: Expense.java  ExpenseCategory.java  Job.java
src/main/java/com/miajon/jobsearch/model/enums/: ExpenseType.java
src/main/java/com/miajon/jobsearch/model/forms/: ExpenseCategoryForm.java  ExpenseForm.java
src/main/java/com/miajon/jobsearch/model/validators/: AmountNotZeroConstraint.java  AmountNotZeroValidator.java
src/main/java/com/miajon/jobsearch/records/: AmountRecords.java  ExpenseRecords.java  PredictionRecords.java  ViewRecords.java
src/main/java/com/miajon/jobsearch/repository/: ExpenseRepository.java  JobRepository.java
src/main/java/com/miajon/jobsearch/service/: ExpenseService.java  JobService.java
src/main/java/com/miajon/jobsearch/tools/: PredictionTools.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/expenses/: expenses.html
src/main/resources/templates/expenses/sections/: addExpenseForm.html  latestExpensesList.html  monthlyExpensesList.html  monthlyOverview.html
src/test/java/com/miajon/jobsearch/: JobSearchApplicationTests.java
