plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.miajon'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.jsoup:jsoup:1.16.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.slf4j:slf4j-api'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'joda-time:joda-time:2.12.5'
}


tasks.named('test') {
	useJUnitPlatform()
}
