spring.data.mongodb.uri=mongodb+srv://Tagons:DWkZijac_q4MYT8@tagonsjobs.py4fmsf.mongodb.net/
spring.data.mongodb.database=thoth
spring.data.mongodb.port=27017
spring.data.mongodb.username=Tagons
spring.data.mongodb.password=DWkZijac_q4MYTB


spring.application.name=Project Thoth